# lutece-genattrs-module-genericattributes-googlemaps

./: README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/genericattributes/modules/googlemaps/resources/: googlemaps_messages.properties  googlemaps_messages_ar.properties  googlemaps_messages_cz.properties  googlemaps_messages_de.properties  googlemaps_messages_dk.properties  googlemaps_messages_es.properties  googlemaps_messages_fi.properties  googlemaps_messages_fr.properties  googlemaps_messages_hu.properties  googlemaps_messages_it.properties  googlemaps_messages_nl.properties  googlemaps_messages_pt.properties  googlemaps_messages_se.properties  googlemaps_messages_sv.properties
src/java/fr/paris/lutece/plugins/genericattributes/modules/googlemaps/service/: GenericAttributesGoogleMapsPlugin.java  GoogleMapsProvider.java
src/site/sv/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: form-googlemaps.properties  form-googlemaps_context.xml
webapp/WEB-INF/plugins/: genericattributes-googlemaps.xml
webapp/WEB-INF/templates/admin/plugins/genericattributes/modules/googlemaps/: GoogleMapsTemplate.html
webapp/js/plugins/genericattributes/modules/googlemaps/: genericattributes_gmap.js
