<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-genericattributes-googlemaps</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.1-SNAPSHOT</version>
    <name>Lutece Generic Attributes google maps module</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-genericattributes</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
    <properties>
        <componentName>genericattributes-googlemaps</componentName>
        <jiraProjectName>FORMGOOGLEMAPS</jiraProjectName>
        <jiraComponentId>10320</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-genattrs-module-genericattributes-googlemaps.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-genattrs-module-genericattributes-googlemaps.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-genattrs-module-genericattributes-googlemaps.git</url>
    </scm>
</project>
